<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Keyboards</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
	
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/gallery.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
		
	<body>
		<header>
			<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
				<a href="keyboard.html">Keyboards</a>
				<a href="mouse.html">Mouses</a>
				<a href="contact.html">Contact</a>
			</div>
		</header>
		<section class="main">
			<div>
				<a>
					<figure>
						<img src ="keyboard_img/apple.jpg" width= "320" height = "250" alt="">
						<figcaption> <font size="4">$15- Apple Alumimum </font></figcaption>
					<figure>
				</a>	
			</div>
			<div>
				<a>
					<figure>
						<img src ="keyboard_img/logitechG15.jpg" width= "320" height = "250" alt="">
						<figcaption> <font size="4">$15- Logitech G15 </font></figcaption>
					<figure>
				</a>	
			</div>
			<div>
				<a>
					<figure>
						<img src ="keyboard_img/logitechG110.jpg" width= "320" height = "250" alt="">
						<figcaption> <font size="4">$25- Logitech G110 </font></figcaption>
					<figure>
				</a>	
			</div>
			<div>
				<a>
					<figure>
						<img src ="keyboard_img/razerLycosa.jpg" width= "320" height = "250" alt="">
						<figcaption> <font size="4">$25- Razer Lycosa </font></figcaption>
					<figure>
				</a>	
			</div>
			<div>
				<a>
					<figure>
						<img src ="keyboard_img/razerLycosaRed.jpg" width= "320" height = "250" alt="">
						<figcaption> <font size="4">$10- Razer Lycosa </font></figcaption>
					<figure>
				</a>	
			</div>
			<div>
				<a>
					<figure>
						<img src ="keyboard_img/razerMarauder.jpg" width= "320" height = "250" alt="">
						<figcaption> <font size="4">$20- Razer Marauder </font></figcaption>
					<figure>
				</a>	
			</div>
			<div>
				<a>
				
					<figure>
						<img src ="keyboard_img/razerWidow.jpg" width= "320" height = "250" alt="">
						<figcaption> <font size="4">$60- Razer Blackwidow </font></figcaption>
					<figure>
				</a>
			</div>
			<div>
				<a>
					<figure>
						<img src ="keyboard_img/steelseries6gv2.jpg" width= "320" height = "250" alt="">
						<figcaption> <font size="4">$25- Steelseries 6GV2</font></figcaption>
					<figure>
				</a>	
			</div>
			<div>
				<a>
					<figure>
						<img src ="keyboard_img/steelseries7g.jpg" width= "320" height = "250" alt="">
						<figcaption> <font size="4">$25- Steelseries 7G</font></figcaption>
					<figure>
				</a>	
			</div>
			<div>
				<a>
					<figure>
						<img src ="keyboard_img/steelseriesApex.jpg" width= "320" height = "250" alt="">
						<figcaption> <font size="4">$20- Steelseries Apex </font></figcaption>
					<figure>
				</a>	
			</div>		
		</section>
	</body>
</html>